{
  "name": "test-harness",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/xinyao27/test-harness#readme",
  "bugs": {
    "url": "https://github.com/xinyao27/test-harness/issues"
  },
  "license": "MIT",
  "author": {
    "name": "xinyao",
    "email": "hi@xinyao.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinyao27/test-harness.git"
  },
  "funding": "https://github.com/sponsors/xinyao27",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build && pnpm -r --parallel run dev",
    "build": "vp run --filter './packages/*' build && pnpm --filter './apps/*' run build",
    "check": "vp check --fix",
    "lint": "vp lint --fix",
    "fmt": "vp fmt",
    "example:todo:check": "cd examples/todo-backend && cargo run -p harness-cli -- check",
    "example:todo-client": "pnpm --dir examples/todo-backend/client/todomvc-react dev",
    "example:todo-client:build": "pnpm --dir examples/todo-backend/client/todomvc-react build",
    "example:todo:report": "cd examples/todo-backend && cargo run -p harness-cli -- report --summary",
    "example:todo:report:full": "cd examples/todo-backend && cargo run -p harness-cli -- report",
    "example:todo:serve:rust": "cargo build --quiet -p todo-backend-rust-axum && HOST=127.0.0.1 PORT=3102 ./target/debug/todo-backend-rust-axum",
    "example:todo:serve:typescript": "pnpm --dir examples/todo-backend/implementations/typescript-hono dev",
    "example:todo:test": "pnpm example:todo:test:rust",
    "example:todo:test:rust": "cargo test -p todo-backend-rust-axum --test rust_axum_cucumber",
    "ready": "vp check && vp run -r build",
    "up": "taze major -Ir",
    "prepare": "vp config"
  },
  "devDependencies": {
    "taze": "catalog:",
    "vite-plus": "catalog:",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.2.2"
}
